PORT=5001  
MONGO_URI="mongodb+srv://bedwalatul69:Axe-05072002@cluster0.j4aupem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Uy3r8%*vhJ2as!d_6QeBp^9LXs7fDw
CLOUDINARY_CLOUD_NAME=dyamqqt3n
CLOUDINARY_API_KEY=537558359955146
CLOUDINARY_API_SECRET=Wc74T5EWn7B_A7cOeDJQrCRIpac